# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(693, 459)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(110, 10, 471, 331))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.topic = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.topic.setObjectName("topic")
        self.topic.addItem("")
        self.topic.addItem("")
        self.topic.addItem("")
        self.topic.addItem("")
        self.topic.addItem("")
        self.topic.addItem("")
        self.topic.addItem("")
        self.topic.addItem("")
        self.topic.addItem("")
        self.topic.addItem("")
        self.topic.addItem("")
        self.topic.addItem("")
        self.gridLayout.addWidget(self.topic, 4, 1, 1, 1)
        self.stage = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.stage.setObjectName("stage")
        self.stage.addItem("")
        self.stage.addItem("")
        self.stage.addItem("")
        self.gridLayout.addWidget(self.stage, 2, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_2.setEnabled(True)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 2, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_3.setEnabled(True)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 3, 0, 1, 1)
        self.raised = QtWidgets.QSpinBox(self.gridLayoutWidget)
        self.raised.setMaximum(100)
        self.raised.setProperty("value", 50)
        self.raised.setObjectName("raised")
        self.gridLayout.addWidget(self.raised, 6, 1, 1, 1)
        self.section = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.section.setObjectName("section")
        self.section.addItem("")
        self.section.addItem("")
        self.section.addItem("")
        self.gridLayout.addWidget(self.section, 3, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_7.setEnabled(True)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 7, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_6.setEnabled(True)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 6, 0, 1, 1)
        self.absent = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.absent.setObjectName("absent")
        self.absent.addItem("")
        self.absent.addItem("")
        self.gridLayout.addWidget(self.absent, 5, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 8, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_4.setEnabled(True)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 4, 0, 1, 1)
        self.gender = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.gender.setObjectName("gender")
        self.gender.addItem("")
        self.gender.addItem("")
        self.gridLayout.addWidget(self.gender, 1, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_5.setEnabled(True)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 5, 0, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 9, 0, 1, 1)
        self.visited = QtWidgets.QSpinBox(self.gridLayoutWidget)
        self.visited.setMaximum(100)
        self.visited.setProperty("value", 50)
        self.visited.setObjectName("visited")
        self.gridLayout.addWidget(self.visited, 7, 1, 1, 1)
        self.announce = QtWidgets.QSpinBox(self.gridLayoutWidget)
        self.announce.setMaximum(100)
        self.announce.setProperty("value", 50)
        self.announce.setObjectName("announce")
        self.gridLayout.addWidget(self.announce, 8, 1, 1, 1)
        self.discus = QtWidgets.QSpinBox(self.gridLayoutWidget)
        self.discus.setMaximum(100)
        self.discus.setProperty("value", 50)
        self.discus.setObjectName("discus")
        self.gridLayout.addWidget(self.discus, 9, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label.setEnabled(True)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 1, 0, 1, 1)
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(120, 380, 92, 34))
        self.pushButton.setObjectName("pushButton")
        self.label_10 = QtWidgets.QLabel(self.centralwidget)
        self.label_10.setGeometry(QtCore.QRect(290, 390, 57, 16))
        self.label_10.setObjectName("label_10")
        self.result = QtWidgets.QLineEdit(self.centralwidget)
        self.result.setEnabled(False)
        self.result.setGeometry(QtCore.QRect(350, 380, 113, 28))
        self.result.setObjectName("result")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 693, 30))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.topic.setItemText(0, _translate("MainWindow", "English"))
        self.topic.setItemText(1, _translate("MainWindow", "Spanish"))
        self.topic.setItemText(2, _translate("MainWindow", "French"))
        self.topic.setItemText(3, _translate("MainWindow", "Arabic"))
        self.topic.setItemText(4, _translate("MainWindow", "IT"))
        self.topic.setItemText(5, _translate("MainWindow", "Math"))
        self.topic.setItemText(6, _translate("MainWindow", "Chemistry"))
        self.topic.setItemText(7, _translate("MainWindow", "Biology"))
        self.topic.setItemText(8, _translate("MainWindow", "Science"))
        self.topic.setItemText(9, _translate("MainWindow", "History"))
        self.topic.setItemText(10, _translate("MainWindow", "Quran"))
        self.topic.setItemText(11, _translate("MainWindow", "Geology"))
        self.stage.setItemText(0, _translate("MainWindow", "lowerlevel"))
        self.stage.setItemText(1, _translate("MainWindow", "MiddleSchool"))
        self.stage.setItemText(2, _translate("MainWindow", "HighSchool"))
        self.label_2.setText(_translate("MainWindow", "StageID"))
        self.label_3.setText(_translate("MainWindow", "SectionID"))
        self.section.setItemText(0, _translate("MainWindow", "A"))
        self.section.setItemText(1, _translate("MainWindow", "B"))
        self.section.setItemText(2, _translate("MainWindow", "C"))
        self.label_7.setText(_translate("MainWindow", "VisITedResources"))
        self.label_6.setText(_translate("MainWindow", "raisedhands"))
        self.absent.setItemText(0, _translate("MainWindow", "Under-7"))
        self.absent.setItemText(1, _translate("MainWindow", "Above-7"))
        self.label_8.setText(_translate("MainWindow", "AnnouncementsView"))
        self.label_4.setText(_translate("MainWindow", "Topic"))
        self.gender.setItemText(0, _translate("MainWindow", "M"))
        self.gender.setItemText(1, _translate("MainWindow", "F"))
        self.label_5.setText(_translate("MainWindow", "StudentAbsenceDays"))
        self.label_9.setText(_translate("MainWindow", "Discussion"))
        self.label.setText(_translate("MainWindow", "Gender"))
        self.pushButton.setText(_translate("MainWindow", "Calculate"))
        self.label_10.setText(_translate("MainWindow", "Result :"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

