a1 = audioread('SARON3SL.WAV');
a2 = audioread('SARON5SL.WAV');
a3 = audioread('SARON6SL.WAV');
sinyal=[a1;zeros(10000,1);a2;zeros(10000,1);a1;zeros(10000,1);a3;zeros(10000,1)];

%LATIHAN Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 9.5 and Signal Processing Toolbox 8.1.
% Generated on: 02-May-2019 08:59:12

% FIR Window Bandpass filter designed using the FIR1 function.

% All frequency values are in Hz.
Fs = 48000;  % Sampling Frequency

Fstop1 = 850;             % First Stopband Frequency
Fpass1 = 920;             % First Passband Frequency
Fpass2 = 970;             % Second Passband Frequency
Fstop2 = 1040;             % Second Stopband Frequency
Dstop1 = 0.001;           % First Stopband Attenuation
Dpass  = 0.057501127785;  % Passband Ripple
Dstop2 = 0.0001;          % Second Stopband Attenuation
flag   = 'scale';         % Sampling Flag

% Calculate the order from the parameters using KAISERORD.
[N,Wn,BETA,TYPE] = kaiserord([Fstop1 Fpass1 Fpass2 Fstop2]/(Fs/2), [0 ...
                             1 0], [Dstop1 Dpass Dstop2]);

% Calculate the coefficients using the FIR1 function.
b  = fir1(N, Wn, TYPE, kaiser(N+1, BETA), flag);
Hd = dfilt.dffir(b);

y=filter(Hd,sinyal);
figure(1)
subplot(2,1,1);
plot(sinyal);
subplot(2,1,2);
plot(y);
% [EOF]
